apiVersion: v1
kind: Pod
metadata:
  name: retrieve-backups
  namespace: stackrox
spec:
  containers:
    - name: httpd
      image: 'registry.access.redhat.com/ubi8/ubi'
      volumeMounts:
        - mountPath: /mnt
          name: stackrox-backups
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
  volumes:
    - name: stackrox-backups
      persistentVolumeClaim:
        claimName: stackrox-backups
