apiVersion: v1
kind: ConfigMap
metadata:
  name: acs-auth-roles
  namespace: stackrox
  annotations:
    owner: pbmoses
data:
  authroles.json: |
     { "previous_groups": [], "required_groups": [ { "props": { "authProviderId": "c1fc0b48-0ea7-43ca-9bd1-b2383f8c9df7", "key": "groups", "value": "Analyst_test7" }, "roleName": "Analyst" } ] }
